{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    },
    "Password": {
      "RequiredLowercase": true,
      "RequiredUppercase": true,
      "RequiredNonAlphanumeric": true,
      "RequiredDigit": true,
      "RequiredLength": 8
    }
  },
  "ApplicationUrl": "https://localhost:7129"
}